{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg6",
        "library/zlib",
        "print/cups",
        "runtime/java/openjdk9",
        "shell/ksh93",
        "system/header/header-audio",
        "system/library",
        "system/library/c++/sunpro",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "developer/java/openjdk10",
        "library/java/openjdk10/demo",
        "runtime/java/openjdk10"
    ],
    "name": "openjdk10"
}